# Server Configuration

NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000


# DATABASE Configuration

DATABSE_URL=postgresql://username:password@localhost:5432/patient_portal
DB_HOST=localhost
DB_PORT=5432
DB_NAME=patient_portal
DB_USER=postgres
DB_PASSWORD=Somsid@2014


# JWT Configuration

JWT_SECRET=Dankmemes12345SohamSameerKotkarSmitaSid
JWT_REFRESH_SECRET=SmitaSameerKotkarMemesDank1212345
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d


# Email Configuration

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password


# File Upload Configuration

UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# Security

BCRYPT_ROUNDS=12